name: Archive

on:
  schedule:
    - cron: "0 1 * * *" # every day at 01:00
  workflow_dispatch:
    inputs:
      skip_archive:
        description: 'Skip the archive job'
        required: false
        default: false
        type: boolean

jobs:
  archive:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' || github.event.inputs.skip_archive != 'true'
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v5
        with:
          path: main

      - uses: actions/checkout@v5
        with:
          ref: archive
          path: archive

      - uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # v2.0.2
      - run: bun install --frozen-lockfile
        working-directory: ./main

      - uses: ./main/.github/actions/set-up-wireguard
        with:
          config: ${{ secrets.WIREGUARD_CONFIG }}

      - run: bun index.ts --path ../../archive/products
        working-directory: ./main/archiver
        env:
          IBEX_LANGUAGE: nl
          IBEX_TENANT_ID: ${{ vars.IBEX_TENANT_ID }}
          IBEX_SHOP_ID: ${{ vars.IBEX_SHOP_ID }}
          USER_AGENT: ${{ vars.USER_AGENT }}
          SEC_CH_UA: '${{ vars.SEC_CH_UA }}'

      - uses: ./main/.github/actions/tear-down-wireguard

      - name: Commit changes with the number of files in products/ as the commit message
        working-directory: ./archive
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add products
          git commit -m "$(date +'%Y-%m-%d') - $(ls -l products | wc -l) files"
          git push

  deploy-ui:
    runs-on: ubuntu-latest
    needs: archive
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v5
      - name: Also fetch the archive branch
        run: git fetch origin archive:archive

      - uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # v2.0.2
      - run: bun install --frozen-lockfile

      - name: Build the website
        run: bun run build
        working-directory: ./ui

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@4f9cc6602d3f66b9c108549d475ec49e8ef4d45e # v4.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./ui/dist
          force_orphan: true
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
